# vi:syntax=sh
#!/usr/bin/env bash

HOST_DIR="$PWD/src"
CONTAINER_DIR='/var/www/html'
COMPOSER_HOST_DIR="$PWD/composer"
COMPOSER_CONTAINER_DIR='/composer'
DATA_HOST_DIR="$PWD/data"
DATA_CONTAINER_DIR='/data'
PORT_HOST=3000
PORT_CONTAINER=80

if [ -d "$HOST_DIR" ]; then
	mkdir -p $HOST_DIR
	sudo chmod -R +777 $HOST_DIR
	sudo chown -R 33:33 $HOST_DIR
fi

if [ -d "$COMPOSER_HOST_DIR" ]; then
	mkdir -p $COMPOSER_HOST_DIR
	sudo chmod -R +777 $COMPOSER_HOST_DIR
	sudo chown -R 33:33 $COMPOSER_HOST_DIR
fi

if [ -d "$DATA_HOST_DIR" ]; then
	mkdir -p $DATA_HOST_DIR
	sudo chmod -R +777 $DATA_HOST_DIR
	sudo chown -R 33:33 $DATA_HOST_DIR
fi

docker run \
  --interactive \
  --tty \
  --rm \
  --name test \
  --env COMPOSER_HOME="$COMPOSER_CONTAINER_DIR" \
  --volume "$HOST_DIR":"$CONTAINER_DIR" \
  --volume "$COMPOSER_HOST_DIR":"$COMPOSER_CONTAINER_DIR" \
  --volume "$DATA_HOST_DIR":"$DATA_CONTAINER_DIR" \
  --volume "$PWD"/php.ini:/usr/local/etc/php/php.ini \
  --workdir "$CONTAINER_DIR" \
  --publish $PORT_HOST:$PORT_CONTAINER \
  --user www-data:www-data \
  xananax/php \
  /bin/bash
